<!DOCTYPE HTML>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Mở Thẻ Tín Dụng HSBC nhận quà tặng đến 3 triệu VND</title>
    <meta name="description" content="Mở ngay Thẻ Tín Dụng HSBC nhận quà tặng đến 3 triệu đồng, hoàn tiền tự động đến 8%/ tháng cho mỗi chi tiêu, trả góp 0% lãi suất và 0% phí chuyển đổi, và hàng trăm ưu đãi giảm giá quanh năm!">
    <link rel="icon" type="image/png" href="./image/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]
    < script src = "//html5shiv.googlecode.com/svn/trunk/html5.js" > < /script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://card.apply.hsbc.com.vn/uu-dai-mo-the-tin-dung-HSBC/vn">
    <meta property="og:title" content="Mở Thẻ Tín Dụng HSBC nhận quà tặng đến 3 triệu VND">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://card.apply.hsbc.com.vn/uu-dai-mo-the-tin-dung-HSBC/vn">
    <meta property="og:image" content="https://hsbcvietnam.github.io/lp-hsbc/image/thumbnail.jpg">
    <!-- <style>
        @font-face {
            font-family: 'HSBC-Light';
            src: url(./css/fonts/UniversNextforHSBC-Light.ttf);
        }

        @font-face {
            font-family: 'HSBC-Regular';
            src: url(./css/fonts/UniversNextforHSBC-Regular.ttf);
        }

        @font-face {
            font-family: 'HSBC-Medium';
            src: url(./css/fonts/UniversNextforHSBC-Medium.ttf);
        }

        @font-face {
            font-family: 'HSBC-Bold';
            src: url(./css/fonts/UniversNextforHSBC-Bold.ttf);
        }

        *, *::before, *::after {
            position: relative;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            scrollbar-width: none;
            -ms-overflow-style: none;
            font-family: 'HSBC-Light';
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .only-desktop {
            display: unset;
        }

        body {
            width: 100vw;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100vw;
            height: 10vh;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
            background-color: #FFFFFF;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 10vw;
            z-index: 10;
        }

        .header .logo {
            /* width: 70%; */
            flex-grow: 10;
            height: 4vh;
            background-image: url(./image/chs_hsbc_logo.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: contain;
        }

        .header .lang a {
            font-size: 16px;
            font-family: 'HSBC-Bold';
            color: #000000;
            text-decoration: none;
            margin-right: 1em;
        }

        .header .header-menu {
            /* width: fit-content; */
            /* height: 6vh; */
            background-color: #db0011;
            border-radius: 3vh;
            display: flex;
            flex-direction: column;
            /* overflow: hidden; */
            align-items: center;
            margin-top: 2vh;
            align-self: flex-start;
        }

        .header .header-menu .header-item {
            width: 100%;
            min-height: 6vh;
            max-height: 6vh;
            padding-left: 2vh;
            padding-right: 2vh;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 1em;
            padding-top: calc((6vh - 1em) / 2);
            cursor: pointer;
            text-decoration: none;
        }

        .header .header-menu .header-item:not(:first-child) {
            display: none;
            background-color: #000000;
        }

        .header .header-menu.active .header-item:not(:first-child) {
            display: block;
        }

        .header .header-menu .header-item:last-child {
            border-radius: 0 0 3vh 3vh;
        }

        .header .header-menu .header-item:not(:first-child):hover {
            background-color: #db0011;
            /* color: #db0011; */
        }

        .header .header-menu.active #close {
            display: none;
        }

        .header .header-menu:not(.active) #open {
            display: none;
        }

        .kv-area {
            margin-top: 10vh;
            width: 80vw;
            /* padding-top: 30.64vw; */
            height: 30.64vw;
            /* height: 0; */
            background-image: url(./image/kv.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .kv-area .text-box {
            width: 33%;
            margin-left: 2.5vw;
            background-color: #FFFFFF;
            padding: 2.5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .kv-area .text-box .title {
            font-size: 36px;
            margin-bottom: 0.75em;
            font-weight: 400;
        }

        .kv-area .text-box .text {
            font-size: 18px;
        }

        .kv-area .text-box .text sup {
            font-size: 12px;
        }

        .content {
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: visible;
            margin-top: 7.5vh;
        }

        .content > .section-title {
            font-family: 'HSBC-Regular';
            font-size: 30px;
            line-height: 1.2em;
            padding-left: 30px;
            margin-bottom: 1em;
            font-weight: 400;
        }

        .content > .section-title::before {
            content: '';
            position: absolute;
            top: 0.1rem;
            left: 0;
            bottom: 0.1rem;
            width: 7.5px;
            background-color: #db0011;
        }

        .content .gray-container {
            width: 100vw;
            background-color: #f4f4f4;
            align-self: center;
            font-size: 30px;
            padding: 1em 10vw;
        }

        .content .gray-container .white-box {
            width: 100%;
            background-color: #FFFFFF;
            border: 1px solid #a1a1a1;
            border-radius: 20px;
            padding: 7.5vh 2.5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content .gray-container .white-box:not(:last-child) {
            margin-bottom: 6vh;
        }

        .content .gray-container .white-box .card-img {
            flex-basis: 17.5vw;
            flex-shrink: 0;
            margin-right: 2.5vw;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .card-online {
            background-image: url(./image/card-online.png);
        }

        .card-cashback {
            background-image: url(./image/card-cashback.png);
        }

        .card-livefree {
            background-image: url(./image/card-livefree.png);
        }

        .card-travel {
            background-image: url(./image/card-travel.png);
        }

        .content .gray-container .white-box .mid-right-container {
            display: flex;
            flex-direction: column;
        }

        .content .gray-container .white-box .mid-right-container .inner-container {
            display: flex;
            flex-direction: row;
        }

        .content .gray-container .white-box .middle-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .content .gray-container .white-box .title {
            font-family: 'HSBC-Bold';
            font-size: 24px;
            line-height: 1em;
            margin-bottom: 15px;
            font-weight: 500;
            color: #000000;
        }

        .content .gray-container .white-box .description {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            line-height: 1em;
            font-weight: 500;
            margin-bottom: 5vh;
        }

        .content .gray-container .white-box .middle-col .small-title {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 10px;
        }

        .content .gray-container .white-box .middle-col .list {
            list-style-type: none;
            margin-bottom: 25px;
        }

        .content .gray-container .white-box .middle-col .list .list-item {
            padding-left: 0.75em;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .content .gray-container .white-box .middle-col .list .list-item strong {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 400;
        }

        .content .gray-container .white-box .middle-col .list .list-item sup {
            font-size: 12px;
        }

        .content .gray-container .white-box .middle-col .list .list-item::before {
            content: '·';
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'HSBC-Medium';
            font-weight: 700;
        }

        .content .gray-container .white-box .middle-col a {
            text-decoration: none;
        }

        .content .gray-container .white-box .middle-col .button {
            width: fit-content;
            background-color: #db0011;
            font-size: 18px;
            padding: 0.6em 1.75em;
            border-radius: 0.3em;
            font-family: 'HSBC-Medium';
            text-decoration: none;
            color: #FFFFFF;
        }

        .content .gray-container .white-box .right-col {
            flex-basis: 22.5vw;
            min-width: 22.5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* margin-top: calc(57px + 5vh); */
            margin-left: 2.5vw;
            padding-left: 2.5vw;
            border-left: 1px solid #b8b8b8;
        }

        .content .gray-container .white-box .right-col .title {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 10px;
            padding-left: 32px;
        }

        .content .gray-container .white-box .right-col .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 25px;
            height: 50px;
            background-image: url(./image/gift.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content .gray-container .white-box .right-col .title sup {
            font-size: 12px;
        }

        .content .gray-container .white-box .right-col .list-item {
            font-size: 18px;
            margin-bottom: 50px;
            padding-left: 0.75em;
        }

        .content .gray-container .white-box .right-col .list-item::before {
            content: "·";
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 700;
        }

        .content .gray-container .white-box .right-col .list-item.no-bottom-space {
            margin-bottom: 5px;
        }

        .content .gray-container .white-box .right-col .list-item strong {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 500;
            /* color: #db0011; */
        }

        .content .gray-container .white-box .right-col .list-item sup {
            font-family: 'HSBC-Medium';
            font-size: 14px;
            font-weight: 400;
        }

        .content .gray-container .white-box .right-col a, .content .gray-container .white-box .right-col .to-content {
            font-size: 14px;
            text-decoration: none;
            color: #000000;
            margin-bottom: 10px;
            line-height: 1.3em;
            /* padding-right: 20px; */
            display: inline-block;
            cursor: pointer;
        }

        .content .gray-container .white-box .right-col a sup {
            font-size: 11px;
        }

        /* .content .gray-container .white-box .right-col a::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 10px;
            background-image: url(../image/arrow.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        } */

        .content .gray-container .white-box .right-col .arrow {
            display: inline-block;
            margin-left: 10px;
            padding-top: 8px;
            width: 7px;
            height: 14px;
            background-image: url(./image/arrow.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #content .section-title {
            cursor: pointer;
        }

        .content.active .close {
            display: none;
        }

        .content:not(.active) .open {
            display: none;
        }

        .content > .container {
            border-left: 2px solid #b8b8b8;
            display: none;
        }

        .content.active > .container {
            display: unset;
        }

        .content > .container > .title {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 500;
            padding-left: 30px;
            margin-bottom: 15px;
        }

        .content > .container > .title:not(:first-child) {
            margin-top: 15px;
        }

        .content > .list, .content > .container > .list {
            padding-left: 30px;
            list-style-type: none;
        }

        .content > .list .list-item, .content > .container > .list .list-item {
            padding-left: 0.75em;
            font-size: 18px;
            margin-bottom: 10px;
            width: fit-content;
            line-height: 1.5em;
        }

        .content > .container > .list .list-item strong {
            font-size: 18px;
            font-family: 'HSBC-Medium';
            font-weight: 500;
        }

        .content > .list .list-item::before, .content > .container > .list .list-item::before {
            content: '·';
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'HSBC-Medium';
            font-weight: 700;
        }

        .content .more-left-padding {
            margin-left: 10px;
        }

        .content > .container > .small-title {
            padding-left: calc(40px + (0.75 * 18px));
            font-size: 18px;
            font-family: 'HSBC-Regular';
            /* color: #db0011; */
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content > .list .list-item a {
            color: #000000;
            text-decoration: none;
            padding-right: 20px;
            font-size: 18px;
            display: inline-block;
            font-weight: 700;
        }

        /* .content > .list .list-item a::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 7px;
            background-image: url(../image/arrow.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        } */

        .content > .list .list-item a .arrow {
            display: inline-block;
            margin-left: 10px;
            padding-top: 8px;
            width: 7px;
            height: 16px;
            background-image: url(./image/arrow.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .footer {
            margin-top: 10vh;
            width: 100vw;
            background-color: #000000;
            color: #FFFFFF;
            padding: 2.5vh 10vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footer .left-col {
            width: max-content;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .footer .left-col a {
            width: max-content;
            margin-right: 20px;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .footer .left-col a:hover {
            text-decoration: underline;
        }

        .footer .right-col {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .footer .right-col .text {
            font-size: 14px;
            color: #FFFFFF;
            text-align: right;
        }

        .footer .right-col .text a {
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: underline;
        }

        .footer .right-col .text:nth-child(2) {
            margin-bottom: 10px;
        }

        .only-mobile {
            display: none;
        }

        /* Mobile */
        @media screen and (max-width: 480px) {
            .only-desktop {
                display: none;
            }

            .header {
                padding: 0 5vw;
                height: 8vh;
            }

            .header .logo {
                height: 3vh;
            }

            .header .lang a {
                font-size: 14px;
            }

            .header .header-menu {
                margin-top: 2vh;
                border-radius: 2vh;
            }

            .header .header-menu .header-item {
                font-size: 14px;
                min-height: 4vh;
                max-height: 4vh;
                padding-left: 1vh;
                padding-right: 1vh;
                padding-top: calc((4vh - 1em) / 2);
            }

            .header .header-menu .header-item:last-child {
                border-radius: 0 0 2vh 2vh;
            }

            .kv-area {
                width: 100vw;
                height: unset;
                margin-top: 8vh;
                padding-top: 74vw;
                background-image: url(./image/kv_mobile.jpg);
                background-position: top center;
                background-size: contain;
            }

            .kv-area .text-box {
                width: 90%;
                padding: 5vw 0 7.5vw 0;
                margin-left: 5%;
                border-bottom: 1px solid #dddddd;
            }

            .kv-area .text-box .title {
                margin-bottom: 0.5em;
            }

            .content {
                width: 100vw;
                margin-top: 7.5vw;
            }

            .content > .section-title {
                margin-left: 5%;
                margin-right: 5%;
                padding-left: 20px;
                font-size: 24px;
                margin-bottom: 5vw;
            }

            .content .gray-container {
                padding: 5vw;
            }

            .content .gray-container .white-box {
                padding: 7.5vw;
                flex-direction: column;
            }

            .content .gray-container .white-box:not(:last-child) {
                margin-bottom: 7.5vw;
            }

            .content .gray-container .white-box .only-mobile {
                flex-direction: column;
            }

            .content .gray-container .white-box .only-mobile .title {
                line-height: 1.2em;
                margin-bottom: 10px;
            }

            .content .gray-container .white-box .only-mobile .description {
                line-height: 1.2em;
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .only-mobile .img-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
                padding-bottom: 5vw;
                border-bottom: 1px solid #dddddd;
            }

            .content .gray-container .white-box .only-mobile .img-container a {
                text-decoration: none;
            }

            .content .gray-container .white-box .only-mobile .img-container a .button {
                width: fit-content;
                background-color: #db0011;
                font-size: 16px;
                padding: 0.6em 1.2em;
                border-radius: 0.3em;
                font-family: 'HSBC-Medium';
                text-decoration: none;
                color: #FFFFFF;
            }

            .content .gray-container .white-box .card-img {
                flex-basis: 25vw;
                margin-right: 0;
                height: 40vw;
            }

            .content .gray-container .white-box .mid-right-container .inner-container {
                margin-top: 5vw;
                flex-direction: column;
            }

            .content .gray-container .white-box .middle-col .small-title {
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .middle-col .list {
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .middle-col .list .list-item::before, .content .gray-container .white-box .right-col .list-item::before {
                top: -8px;
                font-size: 28px;
            }

            .content .gray-container .white-box .right-col {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
            }

            .content .gray-container .white-box .right-col .title {
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .right-col .list-item {
                padding-bottom: 5vw;
                border-bottom: 1px solid #dddddd;
                margin-bottom: 5vw;
                align-self: stretch;
            }

            .content .gray-container .white-box .right-col .list-item.no-bottom-space {
                padding-bottom: 0;
                border-bottom: none;
            }

            .content .gray-container .white-box .right-col a:last-child {
                margin-bottom: 0;
            }

            #content .section-title {
                padding-right: 20px;
            }

            .content .open, .content .close {
                position: absolute;
                width: fit-content;
                height: fit-content;
                top: 0.6em;
                right: 0;
            }

            .content.active > .container {
                width: 90%;
                margin-left: 5%;
            }

            .content > .container > .title {
                padding-left: 5vw;
                margin-bottom: 10px;
            }

            .content > .list, .content > .container > .list {
                padding-left: 5vw;
            }

            .content > .list .list-item::before, .content > .container > .list .list-item::before {
                top: -2px;
                font-size: 28px;
            }

            .content > .container > .small-title {
                padding-left: 5vw;
                font-size: 18px;
                font-family: 'HSBC-Medium';
                font-weight: 500;
            }

            .content .more-left-padding {
                margin-left: 0;
            }

            .content > .list .list-item, .content > .container > .list .list-item {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .only-mobile {
                display: flex;
            }

            .footer {
                margin-top: 12.5vw;
                flex-direction: column;
                padding: 5vw;
            }

            .footer .left-col {
                width: 100%;
                flex-wrap: wrap;
            }

            .footer .left-col > a {
                flex-basis: 50%;
                flex-shrink: 1;
                margin-right: 0;
                margin-bottom: 10px;
                text-align: center;
            }

            .footer .right-col {
                align-items: center;
            }

            .footer .right-col > .text {
                text-align: center !important;
                margin-bottom: 10px;
            }

            .footer .right-col > .text:first-child, .footer .right-col > .text:nth-child(3) {
                margin-bottom: 0;
            }
        }
        /* Mobile End */
    </style> -->
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="lang">
            <a href="./index_en.html" rel="noopener noreferrer">EN</a>
        </div>
        <div id="header-menu" class="header-menu">
            <div class="header-item">Chọn Thẻ&nbsp;&nbsp;<i id="close" class="fa">&#xf107;</i><i id="open" class="fa">&#xf106;</i></div>
            <div class="header-item" title="card-online">Thẻ Bạch Kim Online</div>
            <div class="header-item" title="card-cashback">Thẻ Bạch Kim Cashback</div>
            <div class="header-item" title="card-livefree">Thẻ Chuẩn LiveFree</div>
            <div class="header-item" title="card-travel">Thẻ TravelOne</div>
        </div>
    </div>
    <div class="kv-area">
        <div class="text-box">
            <h1 class="title">Thẻ Tín Dụng HSBC đáp ứng mọi nhu cầu chi tiêu</h1>
            <div class="text">Nhận quà tặng mở thẻ đến 3 triệu đồng, hoàn tiền tự động đến 8%/ tháng cho mọi chi tiêu, trả góp 0% lãi suất, 0% phí chuyển đổi và nhiều hơn thế nữa<sup>(*)</sup>. Mở thẻ ngay!</div>
        </div>
    </div>
    <div class="content">
        <h2 class="section-title">Chọn và đăng ký Thẻ Tín Dụng HSBC phù hợp nhất với bạn</h2>
        <div class="gray-container">
            <div id="card-online" class="white-box">
                <div class="only-mobile">
                    <div class="title">Phù hợp cho mua sắm trực tuyến</div>
                    <h3 class="description">Thẻ Tín Dụng HSBC Visa Bạch Kim Online</h3>
                    <div class="img-container">
                        <div class="card-img card-online"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=VPC&leap=true&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">
                            <div class="button">Mở Thẻ Ngay</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-online only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Phù hợp cho mua sắm trực tuyến</div>
                    <h3 class="description only-desktop">Thẻ Tín Dụng HSBC Visa Bạch Kim Online</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Tính năng nổi bật</div>
                            <ul class="list">
                                <li class="list-item">Hoàn tiền đến 8%/tháng cho chi tiêu trực tuyến tại Shopee, Lazada, Tiki, Sendo, Grab (tối đa 200.000 VND)</li>
                                <li class="list-item">Hoàn tiền 0,3% đến 1%/tháng không giới hạn cho tất cả chi tiêu khác</li>
                                <li class="list-item">Trả góp 0% lãi suất</li>
                                <li class="list-item">Miễn lãi đến 55 ngày</li>
                                <li class="list-item">Hạn mức đến 1 tỷ VND</li>
                                <li class="list-item">Phí thường niên: 800.000 VND</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=VPC&leap=true&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Mở Thẻ Ngay</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Ưu đãi mở thẻ</div>
                            <div class="list-item no-bottom-space">Hoàn tiền <strong>1 triệu VND</strong>; và,</div>
                            <div class="list-item">Miễn phí thường niên năm đầu <strong>800.000 VND<sup>(*)</sup></strong></div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/platinum/offers/signup-offer-terms-and-conditions.pdf?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Điều khoản và điều kiện áp dụng<div class="arrow"></div></a>
                            <div class="to-content">Điều kiện mở thẻ tín dụng HSBC<div class="arrow"></div></div>
                            <a href="https://card.apply.hsbc.com.vn/oct_promo/files/online_application_guide_vn_2209.pdf?pid=VNP%3ACCAcq%3AHpgBn%3A2201%3ATetcampaign%3ALnk%3Avn&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Cách thức mở thẻ trực tuyến<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/credit-cards/products/platinum-visa/?pid=VNP%3ACCAcq%3AHpgBn%3A2201%3ATetcampaign%3ALnk%3Avn&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Đầy đủ thông tin về Thẻ HSBC <span style="display: inline-block; font-size: 1em;">Online<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-cashback" class="white-box">
                <div class="only-mobile">
                    <div class="title">Phù hợp cho mua sắm tại siêu thị</div>
                    <h3 class="description">Thẻ Tín Dụng HSBC Visa Bạch Kim Cashback</h3>
                    <div class="img-container">
                        <div class="card-img card-cashback"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=CVG&leap=true&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">
                            <div class="button">Mở Thẻ Ngay</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-cashback only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Phù hợp cho mua sắm tại siêu thị</div>
                    <h3 class="description only-desktop">Thẻ Tín Dụng HSBC Visa Bạch Kim Cashback</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Tính năng nổi bật</div>
                            <ul class="list">
                                <li class="list-item">Hoàn tiền đến 8%/tháng cho chi tiêu tại siêu thị và cửa hàng bách hóa</li>
                                <li class="list-item">Hoàn tiền 1%/tháng không giới hạn cho thanh toán học phí và phí bảo hiểm</li>
                                <li class="list-item">Hoàn tiền 0,3%/tháng không giới hạn cho mọi chi tiêu khác</li>
                                <li class="list-item">Trả góp 0% lãi suất</li>
                                <li class="list-item">Miễn lãi đến 55 ngày</li>
                                <li class="list-item">Hạn mức đến 1 tỷ VND</li>
                                <li class="list-item">Phí thường niên: 800.000 VND</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=CVG&leap=true&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Mở Thẻ Ngay</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Ưu đãi mở thẻ</div>
                            <div class="list-item no-bottom-space">Hoàn tiền <strong>1 triệu VND</strong>; và,</div>
                            <div class="list-item">Miễn phí thường niên năm đầu <strong>800.000 VND<sup>(*)</sup></strong></div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/platinum/offers/signup-offer-terms-and-conditions.pdf?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Điều khoản và điều kiện áp dụng<div class="arrow"></div></a>
                            <div class="to-content">Điều kiện mở thẻ tín dụng HSBC<div class="arrow"></div></div>
                            <a href="https://card.apply.hsbc.com.vn/oct_promo/files/online_application_guide_vn_2209.pdf?pid=VNP%3ACCAcq%3AHpgBn%3A2201%3ATetcampaign%3ALnk%3Avn&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Cách thức mở thẻ trực tuyến<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/credit-cards/products/cashback/?pid=VNP%3ACCAcq%3AHpgBn%3A2201%3ATetcampaign%3ALnk%3Avn&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Đầy đủ thông tin về Thẻ HSBC Cash <span style="display: inline-block; font-size: 1em;">Back<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-livefree" class="white-box">
                <div class="only-mobile">
                    <div class="title">Phù hợp cho Gen Z</div>
                    <h3 class="description">Thẻ Tín Dụng HSBC Visa Chuẩn LiveFree</h3>
                    <div class="img-container">
                        <div class="card-img card-livefree"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=CVC&leap=true&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">
                            <div class="button">Mở Thẻ Ngay</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-livefree only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Phù hợp cho Gen Z</div>
                    <h3 class="description only-desktop">Thẻ Tín Dụng HSBC Visa Chuẩn LiveFree</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Tính năng nổi bật</div>
                            <ul class="list">
                                <li class="list-item">Miễn phí thường niên khi thỏa điều kiện chi tiêu</li>
                                <li class="list-item">Trả góp 0% lãi suất, 0% phí chuyển đổi tại các đối tác của HSBC</li>
                                <li class="list-item">Trả góp 0% lãi suất, phí chuyển đổi chỉ từ 1,49% cho chi tiêu từ 2 triệu VND tại bất cứ thương hiệu bạn chọn khác</li>
                                <li class="list-item">Miễn lãi đến 55 ngày</li>
                                <li class="list-item">Hạn mức đến 60 triệu VND</li>
                                <li class="list-item">Phí thường niên: 350.000 VND</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=CVC&leap=true&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Mở Thẻ Ngay</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Ưu đãi mở thẻ</div>
                            <div class="list-item no-bullet-pt">Không áp dụng</div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/classic/tc-classic-vn-10jul2023.pdf" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Điều khoản và điều kiện áp dụng<div class="arrow"></div></a>
                            <div class="to-content">Điều kiện mở thẻ tín dụng HSBC<div class="arrow"></div></div>
                            <a href="https://card.apply.hsbc.com.vn/oct_promo/files/online_application_guide_vn_2209.pdf?pid=VNP%3ACCAcq%3AHpgBn%3A2201%3ATetcampaign%3ALnk%3Avn&_cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Cách thức mở thẻ trực tuyến<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/credit-cards/products/classic-visa/?pid=VNP%3ACCAcq%3AHpgBn%3A2201%3ATetcampaign%3ALnk%3Avn&cid=HBVN%3APH%3AP1%3ARB%3AL3%3ACC%3A1%3A2303%3A671%3ACC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Đầy đủ thông tin về Thẻ HSBC <span style="display: inline-block; font-size: 1em;">LiveFree<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-travel" class="white-box">
                <div class="only-mobile">
                    <div class="title">Phù hợp cho người yêu thích du lịch</div>
                    <h3 class="description">Thẻ Tín Dụng HSBC Mastercard TravelOne</h3>
                    <div class="img-container">
                        <div class="card-img card-travel"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=MJY&leap=true" target="_blank" rel="noopener noreferrer">
                            <div class="button">Mở Thẻ Ngay</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-travel only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Phù hợp cho người yêu thích du lịch</div>
                    <h3 class="description only-desktop">Thẻ Tín Dụng HSBC Mastercard TravelOne</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Tính năng nổi bật</div>
                            <ul class="list">
                                <li class="list-item">Tích lũy 3x điểm thưởng cho các Giao Dịch Quốc Tế, 2x cho Giao Dịch Du Lịch Nội Địa, 1x cho mọi giao dịch khác</li>
                                <li class="list-item">Quy đổi điểm thưởng tức thì sang dặm bay và điểm khách sạn</li>
                                <li class="list-item">Giảm 12% không giới hạn tại Agoda</li>
                                <li class="list-item">Tặng 4 lần/năm Be Car ra sân bay</li>
                                <li class="list-item">Tặng 4 lần/năm phòng chờ sân bay toàn thế giới</li>
                                <li class="list-item">Chỉ 1,99% phí quản lý giao dịch nước ngoài</li>
                                <li class="list-item">Bảo hiểm du lịch đến 11,5 tỷ VND</li>
                                <li class="list-item">Hạn mức đến 1 tỷ VND</li>
                                <li class="list-item">Phí thường niên: 1.500.000 VND</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/vn?PdC=MJY&leap=true" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Mở Thẻ Ngay</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Ưu đãi mở thẻ</div>
                            <div class="list-item no-bottom-space">Miễn phí thường niên năm đầu <strong>1,5 triệu VND</strong>; và,</div>
                            <div class="list-item">Tặng <strong>300.000 điểm thưởng</strong> (tương đương <strong>1,5 triệu VND</strong>)<sup>(*)</sup></div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/vi/credit-cards/tcs-welcome-offer-for-applying-hsbc-travelone-credit-card-vn.pdf" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Điều khoản và điều kiện áp dụng<div class="arrow"></div></a>
                            <div class="to-content">Điều kiện mở thẻ tín dụng HSBC<div class="arrow"></div></div>
                            <a href="https://card.apply.hsbc.com.vn/oct_promo/files/online_application_guide_vn_2209.pdf" target="_blank" rel="noopener noreferrer">Cách thức mở thẻ trực tuyến<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/credit-cards/products/travelone/" target="_blank" rel="noopener noreferrer">Đầy đủ thông tin về Thẻ HSBC <span style="display: inline-block; font-size: 1em;">TravelOne<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="content">
        <h2 class="section-title">Điều kiện mở Thẻ Tín Dụng HSBC&nbsp;<i class="fa close">&#xf107;</i><i class="fa open">&#xf106;</i></h2>
        <div class="container">
            <h3 class="title">Điều kiện chung</h3>
            <ul class="list">
                <li class="list-item">Cá nhân từ 21 tuổi trở lên.</li>
                <li class="list-item">Đang làm việc và cư trú tại: Hà Nội, TP. Hồ Chí Minh, Đồng Nai, Bình Dương, Long An, Đà Nẵng, Huế, Hội An, Bà Rịa - Vũng Tàu, Tây Ninh, Bắc Ninh, Vĩnh Phúc, Hưng Yên, Hải Dương, Hải Phòng.</li>
                <li class="list-item">Người nước ngoài hiện đang cư trú tại Việt Nam được phép cư trú ở Việt Nam ít nhất 12 tháng LIÊN TỤC tính tại thời điểm nộp hồ sơ mở thẻ.</li>
            </ul>
            <div class="title">Thu nhập tối thiểu hàng tháng chuyển khoản từ tài khoản công ty</div>
            <div class="small-title">Thẻ Tín Dụng HSBC Visa Bạch Kim Cashback:</div>
            <ul class="list more-left-padding">
                <li class="list-item">Từ 9 triệu VND đối với khách hàng Việt Nam</li>
                <li class="list-item">Từ 15 triệu VND đối với khách hàng nước ngoài</li>
            </ul>
            <div class="small-title">Thẻ Tín Dụng HSBC Visa Bạch Kim Online:</div>
            <ul class="list more-left-padding">
                <li class="list-item">Từ 9 triệu VND đối với khách hàng Việt Nam</li>
                <li class="list-item">Từ 36 triệu VND đối với khách hàng nước ngoài</li>
            </ul>
            <div class="small-title">Thẻ Tín Dụng HSBC Visa Chuẩn LiveFree:</div>
            <ul class="list more-left-padding">
                <li class="list-item">Từ 8 triệu VND đối với khách hàng Việt Nam</li>
                <li class="list-item">Từ 15 triệu VND đối với khách hàng nước ngoài</li>
            </ul>
            <div class="small-title">Thẻ Tín Dụng HSBC Mastercard TravelOne:</div>
            <ul class="list more-left-padding">
                <li class="list-item">Từ 15 triệu VND đối với khách hàng Việt Nam</li>
                <li class="list-item">Từ 36 triệu VND đối với khách hàng nước ngoài</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h2 class="section-title">Tận hưởng ưu đãi khác khi sử dụng thẻ tín dụng HSBC</h2>
        <ul class="list">
            <li class="list-item">Giảm đến 40% ẩm thực, giải trí, mua sắm, du lịch, làm đẹp.<br /> Xem <a href="https://card.apply.hsbc.com.vn/uu-dai-moi-ngay/vn?cid=HBVN:0:D1:RB:L17:CC:0:2405:001:AWO:ACQLP" target="_blank" rel="noopener noreferrer">Ưu đãi mỗi <span>ngày<div class="arrow"></div></span></a></li>
            <li class="list-item">Trả góp 0% lãi suất, 0% phí chuyển đổi tại đối tác HSBC.<br /> Xem <a href="https://card.apply.hsbc.com.vn/tra-gop/dien-may-cong-nghe/vn?cid=cid=HBVN:0:D1:RB:L17:CC:0:2405:001:AWO:ACQLP" target="_blank" rel="noopener noreferrer">Chương trình trả góp 0% lãi <span>suất<div class="arrow"></div></span></a></li>
            <li class="list-item">Trả góp với phí chuyển đổi chỉ từ 1,49% tại thương hiệu bất kỳ do bạn tự chọn.<br /> Xem <a href="https://card.apply.hsbc.com.vn/tra-gop/co-phi-chuyen-doi/vn?cid=HBVN:0:D1:RB:L17:CC:0:2405:001:AWO:ACQLP" target="_blank" rel="noopener noreferrer">Chương trình trả góp linh <span>động<div class="arrow"></div></span></a></li>
            <li class="list-item">Ưu đãi đến 5 triệu VND khi giới thiệu bạn bè mở thẻ HSBC.<br /> Xem <a href="https://card.apply.hsbc.com.vn/gioi-thieu-ban-mo-the/vn?cid=HBVN:0:D1:RB:L17:CC:0:2405:001:AWO:ACQLP" target="_blank" rel="noopener noreferrer">Ưu đãi giới <span>thiệu<div class="arrow"></div></span></a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="left-col">
            <a href="https://www.hsbc.com.vn/hyperlink-policy/?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Chính sách siêu liên kết</a>
            <a href="https://www.hsbc.com.vn/privacy-and-security/?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Quyền riêng tư và bảo mật</a>
            <a href="https://www.hsbc.com.vn/terms-of-use/?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Điều khoản sử dụng</a>
            <a href="https://www.fatca.hsbc.com/vi-vn/rbwm/vietnam?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">FATCA</a>
        </div>
        <div class="right-col">
            <div class="text">© Bản quyền 2024 thuộc về Ngân hàng TNHH Một thành viên HSBC (Việt Nam).</div>
            <div class="text">Tất cả các quyền được bảo hộ.</div>
            <div class="text">Trang này được thiết kế riêng cho việc sử dụng dịch vụ tại Việt Nam.</div>
            <div class="text"><a href="https://www.hsbc.com.vn/legal/cross-border-banking?cid=HBVN:PH:P1:RB:L3:CC:1:2303:671:CC-ACQ-AWO23-PH_BP_MultiProduct_Brand-Others&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYeK5edSw0AnyLbb_T2fb6j-BUBV0fpMItJwjSpWnmWjGoYAhxeaa-hoCK6UQAvD_BwE&gclsrc=aw.ds" target="_blank" rel="noopener noreferrer">Thông báo về giới hạn phạm vi cung cấp dịch vụ qua biên giới</a></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>