<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Get an HSBC Credit Card to receive gifts worth up to VND 3 million</title>
    <meta name="description" content="Open an HSBC credit card now to receive gifts worth up to VND 3 million, automatic cashback up to 8%/ month on all spending, 0% interest instalment plan with no conversion fee, and hundreds of discounts all year round!">
    <link rel="icon" type="image/png" href="./image/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]
    < script src = "//html5shiv.googlecode.com/svn/trunk/html5.js" > < /script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://card.apply.hsbc.com.vn/promotion-apply-credit-card-HSBC/en">
    <meta property="og:title" content="Get an HSBC Credit Card to receive gifts worth up to VND 3 million">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://card.apply.hsbc.com.vn/promotion-apply-credit-card-HSBC/en">
    <meta property="og:image" content="https://hsbcvietnam.github.io/lp-hsbc/image/thumbnail.jpg">
    <!-- <style>
        @font-face {
            font-family: 'HSBC-Light';
            src: url(./css/fonts/UniversNextforHSBC-Light.ttf);
        }

        @font-face {
            font-family: 'HSBC-Regular';
            src: url(./css/fonts/UniversNextforHSBC-Regular.ttf);
        }

        @font-face {
            font-family: 'HSBC-Medium';
            src: url(./css/fonts/UniversNextforHSBC-Medium.ttf);
        }

        @font-face {
            font-family: 'HSBC-Bold';
            src: url(./css/fonts/UniversNextforHSBC-Bold.ttf);
        }

        *, *::before, *::after {
            position: relative;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            scrollbar-width: none;
            -ms-overflow-style: none;
            font-family: 'HSBC-Light';
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .only-desktop {
            display: unset;
        }

        body {
            width: 100vw;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100vw;
            height: 10vh;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
            background-color: #FFFFFF;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 10vw;
            z-index: 10;
        }

        .header .logo {
            /* width: 70%; */
            flex-grow: 10;
            height: 4vh;
            background-image: url(./image/chs_hsbc_logo.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: contain;
        }

        .header .lang a {
            font-size: 16px;
            font-family: 'HSBC-Bold';
            color: #000000;
            text-decoration: none;
            margin-right: 1em;
        }

        .header .header-menu {
            /* width: fit-content; */
            /* height: 6vh; */
            background-color: #db0011;
            border-radius: 3vh;
            display: flex;
            flex-direction: column;
            /* overflow: hidden; */
            align-items: center;
            margin-top: 2vh;
            align-self: flex-start;
        }

        .header .header-menu .header-item {
            width: 100%;
            min-height: 6vh;
            max-height: 6vh;
            padding-left: 2vh;
            padding-right: 2vh;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 1em;
            padding-top: calc((6vh - 1em) / 2);
            cursor: pointer;
            text-decoration: none;
        }

        .header .header-menu .header-item:not(:first-child) {
            display: none;
            background-color: #000000;
        }

        .header .header-menu.active .header-item:not(:first-child) {
            display: block;
        }

        .header .header-menu .header-item:last-child {
            border-radius: 0 0 3vh 3vh;
        }

        .header .header-menu .header-item:not(:first-child):hover {
            background-color: #db0011;
            /* color: #db0011; */
        }

        .header .header-menu.active #close {
            display: none;
        }

        .header .header-menu:not(.active) #open {
            display: none;
        }

        .kv-area {
            margin-top: 10vh;
            width: 80vw;
            /* padding-top: 30.64vw; */
            height: 30.64vw;
            /* height: 0; */
            background-image: url(./image/kv.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .kv-area .text-box {
            width: 33%;
            margin-left: 2.5vw;
            background-color: #FFFFFF;
            padding: 2.5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .kv-area .text-box .title {
            font-size: 36px;
            margin-bottom: 0.75em;
            font-weight: 400;
        }

        .kv-area .text-box .text {
            font-size: 18px;
        }

        .kv-area .text-box .text sup {
            font-size: 12px;
        }

        .content {
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: visible;
            margin-top: 7.5vh;
        }

        .content > .section-title {
            font-family: 'HSBC-Regular';
            font-size: 30px;
            line-height: 1.2em;
            padding-left: 30px;
            margin-bottom: 1em;
            font-weight: 400;
        }

        .content > .section-title::before {
            content: '';
            position: absolute;
            top: 0.1rem;
            left: 0;
            bottom: 0.1rem;
            width: 7.5px;
            background-color: #db0011;
        }

        .content .gray-container {
            width: 100vw;
            background-color: #f4f4f4;
            align-self: center;
            font-size: 30px;
            padding: 1em 10vw;
        }

        .content .gray-container .white-box {
            width: 100%;
            background-color: #FFFFFF;
            border: 1px solid #a1a1a1;
            border-radius: 20px;
            padding: 7.5vh 2.5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content .gray-container .white-box:not(:last-child) {
            margin-bottom: 6vh;
        }

        .content .gray-container .white-box .card-img {
            flex-basis: 17.5vw;
            flex-shrink: 0;
            margin-right: 2.5vw;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .card-online {
            background-image: url(./image/card-online.png);
        }

        .card-cashback {
            background-image: url(./image/card-cashback.png);
        }

        .card-livefree {
            background-image: url(./image/card-livefree.png);
        }

        .card-travel {
            background-image: url(./image/card-travel.png);
        }

        .content .gray-container .white-box .mid-right-container {
            display: flex;
            flex-direction: column;
        }

        .content .gray-container .white-box .mid-right-container .inner-container {
            display: flex;
            flex-direction: row;
        }

        .content .gray-container .white-box .middle-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .content .gray-container .white-box .title {
            font-family: 'HSBC-Bold';
            font-size: 24px;
            line-height: 1em;
            margin-bottom: 15px;
            font-weight: 500;
            color: #000000;
        }

        .content .gray-container .white-box .description {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            line-height: 1em;
            font-weight: 500;
            margin-bottom: 5vh;
        }

        .content .gray-container .white-box .middle-col .small-title {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 10px;
        }

        .content .gray-container .white-box .middle-col .list {
            list-style-type: none;
            margin-bottom: 25px;
        }

        .content .gray-container .white-box .middle-col .list .list-item {
            padding-left: 0.75em;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .content .gray-container .white-box .middle-col .list .list-item strong {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 400;
        }

        .content .gray-container .white-box .middle-col .list .list-item sup {
            font-size: 12px;
        }

        .content .gray-container .white-box .middle-col .list .list-item::before {
            content: '·';
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'HSBC-Medium';
            font-weight: 700;
        }

        .content .gray-container .white-box .middle-col a {
            text-decoration: none;
        }

        .content .gray-container .white-box .middle-col .button {
            width: fit-content;
            background-color: #db0011;
            font-size: 18px;
            padding: 0.6em 1.75em;
            border-radius: 0.3em;
            font-family: 'HSBC-Medium';
            text-decoration: none;
            color: #FFFFFF;
        }

        .content .gray-container .white-box .right-col {
            flex-basis: 22.5vw;
            min-width: 22.5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* margin-top: calc(57px + 5vh); */
            margin-left: 2.5vw;
            padding-left: 2.5vw;
            border-left: 1px solid #b8b8b8;
        }

        .content .gray-container .white-box .right-col .title {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 10px;
            padding-left: 32px;
        }

        .content .gray-container .white-box .right-col .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 25px;
            height: 50px;
            background-image: url(./image/gift.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content .gray-container .white-box .right-col .title sup {
            font-size: 12px;
        }

        .content .gray-container .white-box .right-col .list-item {
            font-size: 18px;
            margin-bottom: 50px;
            padding-left: 0.75em;
        }

        .content .gray-container .white-box .right-col .list-item::before {
            content: "·";
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 700;
        }

        .content .gray-container .white-box .right-col .list-item.no-bottom-space {
            margin-bottom: 5px;
        }

        .content .gray-container .white-box .right-col .list-item strong {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 500;
            /* color: #db0011; */
        }

        .content .gray-container .white-box .right-col .list-item sup {
            font-family: 'HSBC-Medium';
            font-size: 14px;
            font-weight: 400;
        }

        .content .gray-container .white-box .right-col a, .content .gray-container .white-box .right-col .to-content {
            font-size: 14px;
            text-decoration: none;
            color: #000000;
            margin-bottom: 10px;
            line-height: 1.3em;
            /* padding-right: 20px; */
            display: inline-block;
            cursor: pointer;
        }

        .content .gray-container .white-box .right-col a sup {
            font-size: 11px;
        }

        /* .content .gray-container .white-box .right-col a::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 10px;
            background-image: url(../image/arrow.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        } */

        .content .gray-container .white-box .right-col .arrow {
            display: inline-block;
            margin-left: 10px;
            padding-top: 8px;
            width: 7px;
            height: 14px;
            background-image: url(./image/arrow.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #content .section-title {
            cursor: pointer;
        }

        .content.active .close {
            display: none;
        }

        .content:not(.active) .open {
            display: none;
        }

        .content > .container {
            border-left: 2px solid #b8b8b8;
            display: none;
        }

        .content.active > .container {
            display: unset;
        }

        .content > .container > .title {
            font-family: 'HSBC-Medium';
            font-size: 18px;
            font-weight: 500;
            padding-left: 30px;
            margin-bottom: 15px;
        }

        .content > .container > .title:not(:first-child) {
            margin-top: 15px;
        }

        .content > .list, .content > .container > .list {
            padding-left: 30px;
            list-style-type: none;
        }

        .content > .list .list-item, .content > .container > .list .list-item {
            padding-left: 0.75em;
            font-size: 18px;
            margin-bottom: 10px;
            width: fit-content;
            line-height: 1.5em;
        }

        .content > .container > .list .list-item strong {
            font-size: 18px;
            font-family: 'HSBC-Medium';
            font-weight: 500;
        }

        .content > .list .list-item::before, .content > .container > .list .list-item::before {
            content: '·';
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'HSBC-Medium';
            font-weight: 700;
        }

        .content .more-left-padding {
            margin-left: 10px;
        }

        .content > .container > .small-title {
            padding-left: calc(40px + (0.75 * 18px));
            font-size: 18px;
            font-family: 'HSBC-Regular';
            /* color: #db0011; */
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content > .list .list-item a {
            color: #000000;
            text-decoration: none;
            padding-right: 20px;
            font-size: 18px;
            display: inline-block;
            font-weight: 700;
        }

        /* .content > .list .list-item a::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 7px;
            background-image: url(../image/arrow.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        } */

        .content > .list .list-item a .arrow {
            display: inline-block;
            margin-left: 10px;
            padding-top: 8px;
            width: 7px;
            height: 16px;
            background-image: url(./image/arrow.png);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .footer {
            margin-top: 10vh;
            width: 100vw;
            background-color: #000000;
            color: #FFFFFF;
            padding: 2.5vh 10vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footer .left-col {
            width: max-content;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .footer .left-col a {
            width: max-content;
            margin-right: 20px;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .footer .left-col a:hover {
            text-decoration: underline;
        }

        .footer .right-col {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .footer .right-col .text {
            font-size: 14px;
            color: #FFFFFF;
            text-align: right;
        }

        .footer .right-col .text a {
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: underline;
        }

        .footer .right-col .text:nth-child(2) {
            margin-bottom: 10px;
        }

        .only-mobile {
            display: none;
        }

        /* Mobile */
        @media screen and (max-width: 480px) {
            .only-desktop {
                display: none;
            }

            .header {
                padding: 0 5vw;
                height: 8vh;
            }

            .header .logo {
                height: 3vh;
            }

            .header .lang a {
                font-size: 14px;
            }

            .header .header-menu {
                margin-top: 2vh;
                border-radius: 2vh;
            }

            .header .header-menu .header-item {
                font-size: 14px;
                min-height: 4vh;
                max-height: 4vh;
                padding-left: 1vh;
                padding-right: 1vh;
                padding-top: calc((4vh - 1em) / 2);
            }

            .header .header-menu .header-item:last-child {
                border-radius: 0 0 2vh 2vh;
            }

            .kv-area {
                width: 100vw;
                height: unset;
                margin-top: 8vh;
                padding-top: 74vw;
                background-image: url(./image/kv_mobile.jpg);
                background-position: top center;
                background-size: contain;
            }

            .kv-area .text-box {
                width: 90%;
                padding: 5vw 0 7.5vw 0;
                margin-left: 5%;
                border-bottom: 1px solid #dddddd;
            }

            .kv-area .text-box .title {
                margin-bottom: 0.5em;
            }

            .content {
                width: 100vw;
                margin-top: 7.5vw;
            }

            .content > .section-title {
                margin-left: 5%;
                margin-right: 5%;
                padding-left: 20px;
                font-size: 24px;
                margin-bottom: 5vw;
            }

            .content .gray-container {
                padding: 5vw;
            }

            .content .gray-container .white-box {
                padding: 7.5vw;
                flex-direction: column;
            }

            .content .gray-container .white-box:not(:last-child) {
                margin-bottom: 7.5vw;
            }

            .content .gray-container .white-box .only-mobile {
                flex-direction: column;
            }

            .content .gray-container .white-box .only-mobile .title {
                line-height: 1.2em;
                margin-bottom: 10px;
            }

            .content .gray-container .white-box .only-mobile .description {
                line-height: 1.2em;
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .only-mobile .img-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
                padding-bottom: 5vw;
                border-bottom: 1px solid #dddddd;
            }

            .content .gray-container .white-box .only-mobile .img-container a {
                text-decoration: none;
            }

            .content .gray-container .white-box .only-mobile .img-container a .button {
                width: fit-content;
                background-color: #db0011;
                font-size: 16px;
                padding: 0.6em 1.2em;
                border-radius: 0.3em;
                font-family: 'HSBC-Medium';
                text-decoration: none;
                color: #FFFFFF;
            }

            .content .gray-container .white-box .card-img {
                flex-basis: 25vw;
                margin-right: 0;
                height: 40vw;
            }

            .content .gray-container .white-box .mid-right-container .inner-container {
                margin-top: 5vw;
                flex-direction: column;
            }

            .content .gray-container .white-box .middle-col .small-title {
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .middle-col .list {
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .middle-col .list .list-item::before, .content .gray-container .white-box .right-col .list-item::before {
                top: -8px;
                font-size: 28px;
            }

            .content .gray-container .white-box .right-col {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
            }

            .content .gray-container .white-box .right-col .title {
                margin-bottom: 5vw;
            }

            .content .gray-container .white-box .right-col .list-item {
                padding-bottom: 5vw;
                border-bottom: 1px solid #dddddd;
                margin-bottom: 5vw;
                align-self: stretch;
            }

            .content .gray-container .white-box .right-col .list-item.no-bottom-space {
                padding-bottom: 0;
                border-bottom: none;
            }

            .content .gray-container .white-box .right-col a:last-child {
                margin-bottom: 0;
            }

            #content .section-title {
                padding-right: 20px;
            }

            .content .open, .content .close {
                position: absolute;
                width: fit-content;
                height: fit-content;
                top: 0.6em;
                right: 0;
            }

            .content.active > .container {
                width: 90%;
                margin-left: 5%;
            }

            .content > .container > .title {
                padding-left: 5vw;
                margin-bottom: 10px;
            }

            .content > .list, .content > .container > .list {
                padding-left: 5vw;
            }

            .content > .list .list-item::before, .content > .container > .list .list-item::before {
                top: -2px;
                font-size: 28px;
            }

            .content > .container > .small-title {
                padding-left: 5vw;
                font-size: 18px;
                font-family: 'HSBC-Medium';
                font-weight: 500;
            }

            .content .more-left-padding {
                margin-left: 0;
            }

            .content > .list .list-item, .content > .container > .list .list-item {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .only-mobile {
                display: flex;
            }

            .footer {
                margin-top: 12.5vw;
                flex-direction: column;
                padding: 5vw;
            }

            .footer .left-col {
                width: 100%;
                flex-wrap: wrap;
            }

            .footer .left-col > a {
                flex-basis: 50%;
                flex-shrink: 1;
                margin-right: 0;
                margin-bottom: 10px;
                text-align: center;
            }

            .footer .right-col {
                align-items: center;
            }

            .footer .right-col > .text {
                text-align: center !important;
                margin-bottom: 10px;
            }

            .footer .right-col > .text:first-child, .footer .right-col > .text:nth-child(3) {
                margin-bottom: 0;
            }
        }
        /* Mobile End */
    </style> -->
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="lang">
            <a href="./index_vn.html" rel="noopener noreferrer">VN</a>
        </div>
        <div id="header-menu" class="header-menu">
            <div class="header-item">Select Card&nbsp;&nbsp;<i id="close" class="fa">&#xf107;</i><i id="open" class="fa">&#xf106;</i></div>
            <div class="header-item" title="card-online">Online Platinum Card</div>
            <div class="header-item" title="card-cashback">Cashback Platinum Card</div>
            <div class="header-item" title="card-livefree">LiveFree Classic Card</div>
            <div class="header-item" title="card-travel">TravelOne Card</div>
        </div>
    </div>
    <div class="kv-area">
        <div class="text-box">
            <h1 class="title">Explore a range of HSBC credit cards for all lifestyles</h1>
            <div class="text">Receive sign-up gifts worth up to VND 3 million, automatic cashback up to 8%/month on all spending, and 0% interest instalment plan with no conversion fee and more<sup>(*)</sup>. Apply now!</div>
        </div>
    </div>
    <div class="content">
        <h2 class="section-title">Choose the HSBC Credit Card that suits you best</h2>
        <div class="gray-container">
            <div id="card-online" class="white-box">
                <div class="only-mobile">
                    <div class="title">Best for cashback on online shopping</div>
                    <h3 class="description">HSBC Visa Platinum Online Credit Card</h3>
                    <div class="img-container">
                        <div class="card-img card-online"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=VPC&leap=true" target="_blank" rel="noopener noreferrer">
                            <div class="button">Apply Now</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-online only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Best for cashback on online shopping</div>
                    <h3 class="description only-desktop">HSBC Visa Platinum Online Credit Card</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Outstanding features</div>
                            <ul class="list">
                                <li class="list-item">Up to 8% cashback on online spends at Shopee, Lazada, Tiki, Grab, Sendo (capped VND 200,000/ month)</li>
                                <li class="list-item">Unlimited cashback from 0.3% to 1% for all spends</li>
                                <li class="list-item">0% interest instalment plan</li>
                                <li class="list-item">Up to 55 days interest-free</li>
                                <li class="list-item">Credit limit up to VND 1 billion</li>
                                <li class="list-item">Annual fee: VND 800,000</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=VPC&leap=true" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Apply Now</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Sign-up offers<sup>(*)</sup></div>
                            <div class="list-item no-bottom-space">Get cashback of <strong>VND 1 million</strong>; and,</div>
                            <div class="list-item">Pay no annual fee in the first year (saving <strong>VND 800,000</strong>)</div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/en/credit-cards/platinum/offers/signup-offer-terms-and-conditions.pdf" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Terms & conditions apply<div class="arrow"></div></a>
                            <div class="to-content">Eligibility<div class="arrow"></div></div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/online-application-guide-en.pdf" target="_blank" rel="noopener noreferrer">How to apply for a card online<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/en-vn/credit-cards/products/platinum-visa/" target="_blank" rel="noopener noreferrer">Full information about HSBC Online Credit <span style="display: inline-block; font-size: 1em;">Card<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-cashback" class="white-box">
                <div class="only-mobile">
                    <div class="title">Best for caskback on supermarkets and grocery stores spending</div>
                    <h3 class="description">HSBC Visa Platinum Cashback Credit Card</h3>
                    <div class="img-container">
                        <div class="card-img card-cashback"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=CVG&leap=true" target="_blank" rel="noopener noreferrer">
                            <div class="button">Apply Now</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-cashback only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Best for cashback on supermarkets and grocery stores spending</div>
                    <h3 class="description only-desktop">HSBC Visa Platinum Cashback Credit Card</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Outstanding features</div>
                            <ul class="list">
                                <li class="list-item">Up to 8% cashback on daily spends at supermarkets and grocery stores (capped VND 200,000/ month)</li>
                                <li class="list-item">Unlimited 1% cashback on education & insurance spends</li>
                                <li class="list-item">Unlimited 0.3% cashback on all other spends</li>
                                <li class="list-item">0% interest instalment plan</li>
                                <li class="list-item">Up to 55 days interest-free</li>
                                <li class="list-item">Credit limit up to VND 1 billion</li>
                                <li class="list-item">Annual fee: VND 800,000</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=CVG&leap=true" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Apply Now</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Sign-up offers<sup>(*)</sup></div>
                            <div class="list-item no-bottom-space">Get cashback of <strong>VND 1 million</strong>; and,</div>
                            <div class="list-item">Pay no annual fee in the first year (saving <strong>VND 800,000</strong>)</div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/en/credit-cards/platinum/offers/signup-offer-terms-and-conditions.pdf" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Terms & conditions apply<div class="arrow"></div></a>
                            <div class="to-content">Eligibility<div class="arrow"></div></div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/online-application-guide-en.pdf" target="_blank" rel="noopener noreferrer">How to apply for a card online<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/en-vn/credit-cards/products/cashback/" target="_blank" rel="noopener noreferrer">Full information about HSBC Cashback Credit <span style="display: inline-block; font-size: 1em;">Card<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-livefree" class="white-box">
                <div class="only-mobile">
                    <div class="title">Best for Gen Z</div>
                    <h3 class="description">HSBC Visa LiveFree Credit Card</h3>
                    <div class="img-container">
                        <div class="card-img card-livefree"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=CVC&leap=true" target="_blank" rel="noopener noreferrer">
                            <div class="button">Apply Now</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-livefree only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Best for Gen Z</div>
                    <h3 class="description only-desktop">HSBC Visa LiveFree Credit Card</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Outstanding features</div>
                            <ul class="list">
                                <li class="list-item">No annual fee upon spending conditions<sup>(*)</sup></li>
                                <li class="list-item">0% interest instalment plan without conversion fee at hundreds of HSBC's partners</li>
                                <li class="list-item">0% interest instalment plan with low conversion fee only from 1.49% applied when spending from VND 2 million at merchants of your own choice</li>
                                <li class="list-item">Up to 55 days interest-free</li>
                                <li class="list-item">Credit limit up to VND 60 million</li>
                                <li class="list-item">Annual fee: VND 350,000</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=CVC&leap=true" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Apply Now</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Sign-up offers</div>
                            <div class="list-item">Not applicable</div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/classic/tc-classic-en-10jul2023.pdf" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Terms & conditions apply<div class="arrow"></div></a>
                            <div class="to-content">Eligibility<div class="arrow"></div></div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/credit-cards/online-application-guide-en.pdf" target="_blank" rel="noopener noreferrer">How to apply for a card online<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/en-vn/credit-cards/products/classic-visa/" target="_blank" rel="noopener noreferrer">Full information about HSBC LiveFree Credit <span style="display: inline-block; font-size: 1em;">Card<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-travel" class="white-box">
                <div class="only-mobile">
                    <div class="title">Best for travellers</div>
                    <h3 class="description">HSBC Mastercard TravelOne Credit Card</h3>
                    <div class="img-container">
                        <div class="card-img card-travel"></div>
                        <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=MJY&leap=true" target="_blank" rel="noopener noreferrer">
                            <div class="button">Apply Now</div>
                        </a>
                    </div>
                </div>
                <div class="card-img card-travel only-desktop"></div>
                <div class="mid-right-container">
                    <div class="title only-desktop">Best for travellers</div>
                    <h3 class="description only-desktop">HSBC Mastercard TravelOne Credit Card</h3>
                    <div class="inner-container">
                        <div class="middle-col">
                            <div class="small-title">Outstanding features</div>
                            <ul class="list">
                                <li class="list-item">Earn 3x reward points for overseas spends, 2x for domestic travel spends, and unlimited 1x for all other spends</li>
                                <li class="list-item">Redeem reward points instantly to miles and hotel points</li>
                                <li class="list-item">12% discount for Agoda</li>
                                <li class="list-item">4 airport rides a year from Be Car</li>
                                <li class="list-item">4 airport lounge visits a year</li>
                                <li class="list-item">Overseas administration fee only at 1.99%</li>
                                <li class="list-item">Travel insurance up to VND 11.5 billion</li>
                                <li class="list-item">Credit limit up to VND 1 billion</li>
                                <li class="list-item">Annual fee: VND 1,500,000</li>
                            </ul>
                            <a href="https://card.apply.hsbc.com.vn/cc-apply-online/promotion-apply-credit-card/en?PdC=MJY&leap=true" target="_blank" rel="noopener noreferrer" class="only-desktop">
                                <div class="button">Apply Now</div>
                            </a>
                        </div>
                        <div class="right-col">
                            <div class="title">Sign-up offers<sup>(*)</sup></div>
                            <div class="list-item no-bottom-space">Get <strong>300,000 HSBC reward points</strong> (worth <strong>VND 1,5 million</strong>); and</div>
                            <div class="list-item">Pay no annual fee in the first year (saving <strong>VND 1,5 million</strong>)</div>
                            <a href="https://www.hsbc.com.vn/content/dam/hsbc/hbvn/documents/vi/credit-cards/tcs-welcome-offer-for-applying-hsbc-travelone-credit-card-vn.pdf" target="_blank" rel="noopener noreferrer"><sup>(*)</sup> Terms & conditions apply<div class="arrow"></div></a>
                            <div class="to-content">Eligibility<div class="arrow"></div></div>
                            <a href="https://card.apply.hsbc.com.vn/oct_promo/files/online_application_guide_en_2209.pdf" target="_blank" rel="noopener noreferrer">How to apply for a card online<div class="arrow"></div></a>
                            <a href="https://www.hsbc.com.vn/en-vn/credit-cards/products/travelone/" target="_blank" rel="noopener noreferrer">Full information about HSBC TravelOne Credit <span style="display: inline-block; font-size: 1em;">Card<div class="arrow"></div></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content" class="content">
        <h2 class="section-title">Eligibility&nbsp;<i class="fa close">&#xf107;</i><i class="fa open">&#xf106;</i></h2>
        <div class="container">
            <h3 class="title">General requirement</h3>
            <ul class="list">
                <li class="list-item">All applicants must be at least 21 years of age.</li>
                <li class="list-item">Residing and working in cities, provinces: Hanoi, Ho Chi Minh City, Dong Nai, Binh Duong, Long An, Da Nang, Hue, Hoi An, Ba Ria - Vung Tau, Tay Ninh, Bac Ninh, Vinh Phuc, Hung Yen, Hai Duong, Hai Phong.</li>
                <li class="list-item">Foreigners staying in Vietnam have residence permission in Vietnam for at least 12 CONSECUTIVE months at the time of application.</li>
            </ul>
            <div class="title">Minimum monthly income transferred from business account</div>
            <div class="small-title">HSBC Visa Platinum Cashback Credit Card:</div>
            <ul class="list more-left-padding">
                <li class="list-item">From VND 9 million for salaried earners who are Vietnamese</li>
                <li class="list-item">From VND 15 million for foreigners</li>
            </ul>
            <div class="small-title">HSBC Visa Platinum Online Credit Card:</div>
            <ul class="list more-left-padding">
                <li class="list-item">From VND 9 million for salaried earners who are Vietnamese</li>
                <li class="list-item">From VND 36 million for foreigners</li>
            </ul>
            <div class="small-title">HSBC Visa LiveFree Classic Credit Card:</div>
            <ul class="list more-left-padding">
                <li class="list-item">From VND 8 million for salaried earners who are Vietnamese</li>
                <li class="list-item">From VND 15 million for foreigners</li>
            </ul>
            <div class="small-title">HSBC Mastercard TravelOne Credit Card:</div>
            <ul class="list more-left-padding">
                <li class="list-item">From VND 15 million for salaried earners who are Vietnamese</li>
                <li class="list-item">From VND 36 million for foreigners</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h2 class="section-title">Enjoy other HSBC credit card promotions</h2>
        <ul class="list">
            <li class="list-item">Up to 40% off on dining, entertainment, shopping, traveling and beauty. See details of <a href="https://card.apply.hsbc.com.vn/daily-offers/en" target="_blank" rel="noopener noreferrer">Daily offers<div class="arrow"></div></a></li>
            <li class="list-item">0% interest instalment plan without conversion fee at hundreds of HSBC merchants. See <a href="https://card.apply.hsbc.com.vn/installment/electronics-gadgets/en" target="_blank" rel="noopener noreferrer">our participating merchants<div class="arrow"></div></a></li>
            <li class="list-item">0% interest instalment plan with low conversion fee only from 1.49% at merchants of your own choice. See our <a href="https://card.apply.hsbc.com.vn/installment/flexible-fee/en" target="_blank" rel="noopener noreferrer">Flexible Instalment Plan<div class="arrow"></div></a></li>
            <li class="list-item">Rewards up to VND 5 million for successful credit card referrals. See details of <a href="https://card.apply.hsbc.com.vn/member-get-member-offers/en" target="_blank" rel="noopener noreferrer">Member-get-Member offers<div class="arrow"></div></a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="left-col">
            <a href="https://www.hsbc.com.vn/en-vn/hyperlink-policy/" target="_blank" rel="noopener noreferrer">Hyperlink policy</a>
            <a href="https://www.hsbc.com.vn/en-vn/privacy-and-security/" target="_blank" rel="noopener noreferrer">Privacy and security</a>
            <a href="https://www.hsbc.com.vn/en-vn/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of use</a>
            <a href="https://www.fatca.hsbc.com/en/rbwm/vietnam" target="_blank" rel="noopener noreferrer">FATCA</a>
        </div>
        <div class="right-col">
            <div class="text">© Copyright. HSBC Bank (Vietnam) Ltd. 2024.</div>
            <div class="text">All rights reserved.</div>
            <div class="text">This website is designed for use in Vietnam.</div>
            <div class="text"><a href="https://www.hsbc.com.vn/en-vn/legal/cross-border-banking" target="_blank" rel="noopener noreferrer">Cross-border disclosure</a></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>